@import "../../styles/variables";

$height: calc(100vh * (945 / 988));
$width: calc($height * (735 / 945));

.menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;

  width: 100vw;
  height: 100vh;

  padding-top: 250px;

  color: $white;

  background-image: url("../../assets/images/menu-pixels.svg");
  background-repeat: no-repeat;
  background-size: $width $height;
  background-position: right 0 bottom 0;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100vw;
    height: calc(100vh - $height + 10px);

    background-color: #1d2434;
  }

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: calc(100vw - $width + 10px);
    height: 100vh;

    background-color: #1d2434;
  }
}

.menu__container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "list"
    "small"
    "."
    "info";
  gap: 45px;
  height: 100%;
  padding-bottom: 100px;
}

.menu__list {
  grid-area: list;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu__small {
  grid-area: small;
  margin: 0;
  padding: 0;
  list-style-type: none;

  .menu__item {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    margin-top: 33px !important;

    &:first-child {
      margin-top: 0 !important;
    }
  }
}

.menu__item {
  font-size: 58px;
  font-weight: 800;
  line-height: 58px;

  & + & {
    margin-top: 22px;
  }
}

.menu__link {
  text-decoration: none;
  color: inherit;

  transition: color 0.2s ease;

  &--active {
    color: #2491eb;
  }

  &:hover {
    color: #2491eb;
  }
}

.menu__info {
  grid-area: info;

  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
